{
  "ConnectionStrings": {
    "DefaultConnection_home": "Server=pxdmvatmp;Database=aspnet-DAERP.Web-D8234300-36DE-47BC-9541-DBA0C96E8B25;Trusted_Connection=True;MultipleActiveResultSets=true",
    "BusinessDataConnection_home": "Server=pxdmvatmp;Database=DAERP;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-DAERP.Web-D8234300-36DE-47BC-9541-DBA0C96E8B25;Trusted_Connection=True;MultipleActiveResultSets=true",
    "BusinessDataConnection": "Server=(localdb)\\mssqllocaldb;Database=DAERP;Trusted_Connection=True;MultipleActiveResultSets=true"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
